<!DOCTYPE html>

<!-- Home Page -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Multicolumns</title>
      <style type = "text/css">
code {

  background: silver;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}

nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
nav ul li:hover { background-color: PowderBlue; }

header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
header{
background: silver;
border-radius: 6px;}
section {
  display: inline-block;
  width: 21%;
}
content{
text-align:center;
position: relative;
width: 19%;
display: inline-block}
footer {
  margin-bottom: 0;
}
</style>
</head>
<body>
<header>
<content>
 <nav><a href="home.html"><h1>Home</h1></a></nav>
</content>
<content>
 <nav><a href="notes.html"><h1>Notes</h1></a></nav>
</content>
<content>
 <nav><a href="links.html"><h1>Links</h1></a></nav>
</content>
<content>
 <nav><a href="code.html"><h1>Code</h1></a></nav>
</content>
<content>
 <nav><a href="contact.html"><h1>Contact</h1></a></nav>
</content>
</header>
<section>
  <code><h1>DIM NOTES</h1><br><a href="dimnotes/dimnote11-30.html">DIM notes 11/30<a></code>
</section>
<section>
  <code><h1>Ethics Notes</h1><br><br></code>
</section><section>
  <code><h1>Arch Notes</h1><br><br></code>
</section><section>
  <code><h1>Macro Notes</h1><br><br></code>
</section>

<footer>
  <code>Paul McCusker</code>
</footer>

</body>
</html>